# HypeMap

./: README.md
app/: build.gradle
app/src/androidTest/java/justin/apackage/com/hypemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/justin/apackage/com/hypemap/: AuthDialog.kt  AuthListener.kt  Dao.kt  Entities.kt  HypeMapConstants.kt  HypeMapDatabase.kt  HypeMapViewModel.kt  InstagramData.kt  InstagramRepository.kt  InstagramService.kt  MapsActivity.kt  MarkerPostData.kt  OverlayFragment.kt  UserMarkers.kt  UserPosts.kt  UserpageResponse.kt  UsersListAdapter.kt
app/src/main/java/justin/apackage/com/hypemap/model/: Dao.kt  Entities.kt  HypeMapDatabase.kt  HypeMapRepository.kt  HypeMapViewModel.kt  MarkerTag.kt  Parser.kt  RawPost.kt  UserWrapper.kt
app/src/main/java/justin/apackage/com/hypemap/network/: InstagramService.kt
app/src/main/java/justin/apackage/com/hypemap/ui/: AddUserDialog.kt  AuthenticationDialog.kt  AuthenticationListener.kt  LoginActivity.kt  MapsActivity.kt  OverlayFragment.kt  PostCollectionPagerAdapter.kt  PostContainerDialog.kt  PostDialog.kt  PostFragment.kt  UsersListAdapter.kt
app/src/main/java/justin/apackage/com/hypemap/worker/: UpdatePostsWorker.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml  popup_background.xml  splash_background.xml  user_back.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  add_user_dialog.xml  auth_dialog.xml  list_footer.xml  overlay_fragment.xml  post_dialog.xml  post_layout.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/justin/apackage/com/hypemap/: ExampleUnitTest.kt
