<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OverlayFragment">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/get_user_input"
                    android:background="@color/white"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="Add new user to follow"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/grey"
                        android:id="@+id/local_zoom_button"
                        android:text="Local"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/grey"
                        android:id="@+id/city_zoom_button"
                        android:text="City"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/grey"
                        android:id="@+id/world_zoom_button"
                        android:text="World"/>

            </LinearLayout>

            <ListView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/users_list"/>

        </RelativeLayout>

</FrameLayout>